# mercadoni_test

./: README.md
merqueo_test/: build.gradle
merqueo_test/app/: build.gradle  proguard-rules.pro
merqueo_test/app/src/androidTest/java/com/co/test/: ExampleInstrumentedTest.java
merqueo_test/app/src/main/: AndroidManifest.xml
merqueo_test/app/src/main/java/com/co/test/: MainActivity.java  MovieApplication.java
merqueo_test/app/src/main/java/com/co/test/adapter/: AdapterMovies.java
merqueo_test/app/src/main/java/com/co/test/interactor/: MovieInteractor.java  MovieInteractorImpl.java
merqueo_test/app/src/main/java/com/co/test/model/: Event.java  Movie.java  Result.java
merqueo_test/app/src/main/java/com/co/test/presenter/: MoviePresenter.java  MoviePresenterImpl.java
merqueo_test/app/src/main/java/com/co/test/receiver/: NetworkReceiver.java
merqueo_test/app/src/main/java/com/co/test/service/: ApiMovie.java  ProviderService.java
merqueo_test/app/src/main/java/com/co/test/ui/: BaseActivity.java  BaseFragment.java  BaseView.java  onFragmentListener.java
merqueo_test/app/src/main/java/com/co/test/ui/fragment/: DetailMovieFragment.java  MovieListFragment.java
merqueo_test/app/src/main/java/com/co/test/view/: ViewMovies.java
merqueo_test/app/src/main/res/drawable/: gradient_overview.xml
merqueo_test/app/src/main/res/layout/: activity_main.xml  fragment_detail_movie.xml  fragment_movies.xml  item_movie.xml
merqueo_test/app/src/main/res/menu/: menu_detail_movie.xml
merqueo_test/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
merqueo_test/app/src/test/java/com/co/test/: ExampleUnitTest.java  MoviePresenterTest.java
merqueo_test/gradle/wrapper/: gradle-wrapper.properties
