apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {

    compileSdkVersion 26

    defaultConfig {
        applicationId "com.co.test"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

//noinspection SpellCheckingInspection
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'org.mockito:mockito-core:2.12.0'

    //libs for support android
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    //libs for bind views
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //libs for request
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.okhttp3:okhttp:3.9.1'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    //libs for UI
    compile 'jp.wasabeef:glide-transformations:3.0.1'
    compile 'com.ramotion.cardslider:card-slider:0.1.0'
    compile 'com.github.johnkil.android-robototextview:robototextview:4.0.0'
    compile 'de.hdodenhof:circleimageview:2.2.0'
    compile 'com.github.takusemba:spotlight:1.1.3'
    compile 'me.zhanghai.android.materialprogressbar:library:1.4.2'
    compile 'com.tapadoo.android:alerter:2.0.1'

    //libs for reactive android
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.6'

    //libs for event bus
    compile 'com.mindorks.nybus:nybus-android:1.0.0'

    //libs for controller image loader
    compile 'com.github.bumptech.glide:glide:4.3.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.3.1'

    //libs for parser Json to Pojo
    compile 'com.google.code.gson:gson:2.8.2'

    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'

    //libs for parcel
    compile 'org.parceler:parceler-api:1.1.9'
    annotationProcessor 'org.parceler:parceler:1.1.9'

    //network level
    compile 'com.github.pwittchen:reactivenetwork-rx2:0.12.2'
}
